<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main-page</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <header>
        <nav>
            <div class="nav">
                <div>
                    <img class="logo" src="/PIET Logos.png" alt="LOGO">
                </div>
                <h1>Student-College Portal </h1>
                <button class="signup-btn"><a href="/log-in.html">LOG OUT</a></button>
            </div>
        </nav>
    </header>
    <hr>
    <main class="main">
        <!-- <div class="side"> -->
        <div class="side-nav">
            <br><br>
            <div class="name"><a href="index.html">HOME</a></div>
            <div class="name"> <a href="Attenedance.html">ATTENDANCE</a></div>
            <div class="name"> <a href="marks.html">VIEW MARKS</a></div>
            <div class="name"> <a href="About-us.html">ABOUT US</a></div>
            <div class="fotter">
                <P> <span> &copy copyrights </span> <br> STUDENT-COLLEGE PORTAL</P>
            </div>
        </div>

        <!-- </div> -->

        <div class="main-cont">
            <div class="content">
                <div style="width: 20vw; margin-left: 300px;">
                    <h1>About Us </h1>
                </div> <br>


                <p>The Student Information System is a resource that offers a self-service solution for students to
                    get
                    their administrative tasks done in one place. Equally, it is can support faculty and staff by
                    helping to simplify and integrate work processes. </p>

                <p> Since the SIS can be used as a digital dropbox, it's ideal for parents who want to access
                    information on their child, communicate with the school, and even make payments.</p>

                <p> The ability to standardize data formats between divisions means a more unified and clear data
                    readout at a glance, ultimately saving time. Data integrity, privacy, and security can all be
                    protected in an open-access environment.</p>

                <p> When it comes to student records, an SIS offers high efficiency as all data is automatically
                    organized and stored for easy access whenever it is needed.</p>

                <p> Since the platform is cloud-based, is can be reconfigured as needed to make sure it grows with
                    an
                    institution. Most SIS offer open interfaces and integration with other campus applications and
                    database systems, making for ease of use. </p>

            </div>

        </div>
    </main>

</body>

</html>